//取得cookie    
function getCookie(name) {    
 	var nameEQ = name + "=";    
 	var ca = document.cookie.split(';');    //把cookie分割成组    
 	for(var i=0;i < ca.length;i++) {    
 		var c = ca[i];                      //取得字符串    
 		while (c.charAt(0)==' ') {          //判断一下字符串有没有前导空格    
 			c = c.substring(1,c.length);      //有的话，从第二位开始取    
 		}    
 		if (c.indexOf(nameEQ) == 0) {       //如果含有我们要的name    
 			return unescape(c.substring(nameEQ.length,c.length));    //解码并截取我们要值    
 		}    
 	}    
 	return false;    
}    
    
//设置cookie    
function setCookie(name, value, seconds) {    
 	seconds = seconds || 0;    
 	var expires = "";    
 	if (seconds != 0 ) {      //设置cookie生存时间    
 		var date = new Date();    
 		date.setTime(date.getTime()+(seconds*1000));    
 		expires = "; expires="+date.toGMTString();    
 	}    
 	document.cookie = name+"="+escape(value)+expires+"; path=/";   //转码并赋值    
}    

//投票方法
function hello(){ 
	PollVote(5,'焉栩嘉');
	//PollVote(6,'韩沐伯');
	//下面的是看看调用不调用
	var myDate = new Date();
	console.log(myDate.toLocaleTimeString()); //获取当前时间
} 

//刷新Uid
function setaa(){
	uidValue =uidValue + 2;
	setCookie("uid",uidValue,1800);         //设置cookie的值，生存时间半个小时
}

//重复动作
function xuhuan(){
	setaa();
	setTimeout(hello,500);
	setTimeout(hello,4000);
	setTimeout(hello,8000);
	setTimeout(hello,12000);
	setTimeout(hello,16000);
	setTimeout(hello,20000);
	setTimeout(hello,24000);
	setTimeout(hello,28000);
	setTimeout(hello,32000);
	setTimeout(hello,36000);
}

///////////////UID///
var uidValue = parseInt(getCookie("uid")) + 1;
setTimeout(xuhuan,1000);
